DOMAIN={{ domains_keys.main }}
APP_PORT={{ remna_node_app_port }}
EXTERNAL_PORT={{ remna_node_external_port }}
SSL_CERT={{ remna_node_ssl_cert_from_panel }}
SS2022_PORT_INTERNAL=2221
SS2022_EXTERNAL_PORT={{ remna_node_ss2022_external_port }}
VLESS_PORT_INTERNAL=2222
VLESS_EXTERNAL_PORT={{ remna_node_vless_external_port }}