## set up ssh user name and path to python3 ##
[all:vars]
ansible_user='{{ standard_user }}'
ansible_become=yes
ansible_become_method=sudo
ansible_become_pass='{{ root_password }}'
ansible_python_interpreter='/usr/bin/env python3'

[local]
# Ваш IP сервера
0.0.0.0 ansible_port=22001