EXTERNAL_PORT = {{ cadvisor_external_port | default(50111) }}
SERVICE_DOMAIN = {{ domains_keys.cadvisor | default('service-01') }}
SERVICE_NAME = cadvisor
SERVICE_PORT_INTERNAL = 8080
CERTS_SUBPATH_CRT = {{ cert_location_path_section.cadvisor_crt }}
CERTS_SUBPATH_KEY = {{ cert_location_path_section.cadvisor_key }}