EXTERNAL_PORT = {{ cadvisor_external_port | default(50111) }}
SERVICE_DOMAIN = {{ domains_keys.main | default('cadvisor') }}
SERVICE_NAME = cadvisor
SERVICE_PORT_INTERNAL = 8080
{% for user in cadvisor_server_users %}
BASIC_AUTH_USER_{{user.name | upper}} = '{{ user.password | ansible.builtin.password_hash(user.hash_scheme) }}'
{% endfor %}