EXTERNAL_PORT = {{ cadvisor_external_port | default(50111) }}
SERVICE_DOMAIN = {{ domains_keys.cadvisor | default('cadvisor') }}
SERVICE_NAME = cadvisor
SERVICE_PORT_INTERNAL = 8080
{% if cert_location_path_section.cadvisor_crt is defined %}
CERTS_SUBPATH_CRT = {{ cert_location_path_section.cadvisor_crt }}
{% endif %}
{% if cert_location_path_section.cadvisor_key is defined %}
CERTS_SUBPATH_KEY = {{ cert_location_path_section.cadvisor_key }}
{% endif %}