DOMAIN=                             # Your domain name
XRAY_PORT=                          # Defaults to 23
XRAY_WS_PATH=                       # Defaults to /xray
XRAY_WS_PORT=                       # Defaults to 8188