[all:vars]
ansible_user='{{ standard_user }}'
ansible_become=yes
ansible_become_method=sudo
ansible_become_pass='{{ root_password }}'
ansible_python_interpreter='/usr/bin/env python3'

# Your hosts should be in three sections:
# 1. general_vps_prepare - for all hosts
# 2. vpn_caddy - for all hosts that will be used as VPN hosts (with Remnawave node as frontier web server, caddy in behind)
# 3. analytics_node - for all hosts that will be used as analytics nodes

# These are hosts that are configured with opinionated setup, including:
# SSH keys, shell configuration, certain packages, package managers, Docker Compose
[general_vps_prepare]
host-analytics-server ansible_host=111.222.333.448 # Host for analytics server
host-vpn-1 ansible_host=111.222.333.444 # Host for VPN
host-vpn-2 ansible_host=111.222.333.445 # Host for VPN 2
host-proxy-client-1 ansible_host=111.222.333.449 # Host for proxy client

# Hosts that have setup with Caddy as frontier web server + FRP + WG + X-UI + certbot
[vpn_caddy]
host-vpn-1 ansible_host=111.222.333.444 # Host for VPN
host-vpn-2 ansible_host=111.222.333.445 # Host for VPN 2


# These are servers that will be used as nodes hosting node_exporter
[analytics_node]
host-vpn-1 ansible_host=111.222.333.444 # Host for VPN
host-vpn-2 ansible_host=111.222.333.445 # Host for VPN 2

# There may be one server in this section that hosts Prometheus
# It receives analytics data from all hosts defined in analytics_node
[analytics_server]
host-analytics-server ansible_host=111.222.333.448 # Host for analytics server

# These are server that are connected via proxy to other servers
[proxy_client]
host-proxy-client-1 ansible_host=111.222.333.449 # Host for proxy client

[backup_restic_server]
host-backup-restic-server ansible_host=111.222.333.449 # Host for backup Restic server

[backup_backrest_server]
host-backup-backrest-server ansible_host=111.222.333.450 # Host for backup Backrest server

[backup_restic_node]
host-backup-restic-node ansible_host=111.222.333.450 # Host for backup Restic server

[vpn_remna_server_caddy]
host-remna-server-caddy ansible_host=111.222.333.451 # Host for Remnawave server with Caddy

# These are groups of servers that are utilized as...
# ... VPN servers with Caddy as frontier web server
[servers_vpn:children]
general_vps_prepare
vpn_caddy
analytics_node

# The above two groups are used when you run the playbook with --limit option, passing hostname of the server in value

# You are free to create other groups but the defined ones are necessary.
# Happy populating! 