EXTERNAL_PORT = {{ vector_exporter_external_port | default(50113) }}
SERVICE_DOMAIN = {{ domains_keys.vector_exporter | default('service-02') }}
SERVICE_NAME = vector
SERVICE_PORT_INTERNAL = 9598
CERTS_SUBPATH_CRT = {{ cert_location_path_section.vector_exporter_crt }}
CERTS_SUBPATH_KEY = {{ cert_location_path_section.vector_exporter_key }}