EXTERNAL_PORT = {{ vector_exporter_external_port | default(50113) }}
SERVICE_DOMAIN = {{ domains_keys.main | default('vector_exporter') }}
SERVICE_NAME = vector
SERVICE_PORT_INTERNAL = 9598
{% if cert_location_path_section.main_crt is defined %}
CERTS_SUBPATH_CRT = {{ cert_location_path_section.main_crt }}
{% endif %}
{% if cert_location_path_section.main_key is defined %}
CERTS_SUBPATH_KEY = {{ cert_location_path_section.main_key }}
{% endif %}