events {}

error_log /var/log/nginx/error.log debug;

http {
    map $http_x_proxy_port $xproxyport {
        default 80;  # Default port if X-PROXY-PORT header is not set
        ~^[0-9]+$ $http_x_proxy_port;  # Use the value of X-PROXY-PORT if it is a number
    }

    log_format custom_debug 'Host: $host, Container: $container, Port: $xproxyport, Path: $uri, X-PROXY-PORT: $http_x_proxy_port, complete proxying URL will be: http://$container:$xproxyport$rest_of_path';
    access_log /var/log/nginx/access.log custom_debug;

    server {
        listen 80;
        http2 on;
        server_name proxy;

        resolver 127.0.0.11;

        location / {
            root /usr/share/nginx/html;
            index index.html;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $proxy_protocol_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ ^/proxy/([^/]+)(/.*)?$ {
            # Extract container name from the URL
            set $container $1;
            set $rest_of_path $2;


            # Proxy the request to the respective container and port
            proxy_pass http://$container:$xproxyport$rest_of_path;
            proxy_set_header Host "0.0.0.0";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
