DOMAIN=                                     # your domain
FRP_CADDY_PATH=                             # must be present, or it produces bugs. Example value: `frps`
FRPS_SERVER_PORT=                           # port of the server
FRPS_AUTH_METHOD=                           # authentication method
FRPS_AUTH_TOKEN=                            # authentication token
FRPS_DASHBOARD_PORT=                        # port of the dashboard (server)
FRPS_DASHBOARD_USER=                        # frps dashboard username
FRPS_DASHBOARD_PASSWORD=                    # frps dashboard password
FRPS_RANGE_PORTS_1_START=                   # start of the range of ports
FRPS_RANGE_PORTS_1_END=                     # end of the range of ports
FRPC_DASHBOARD_PORT=                        # port of the dashboard (client)
FRPC_DASHBOARD_USER=                        # frpc dashboard username
FRPC_DASHBOARD_PASSWORD=                    # frpc dashboard password