DOMAIN={{ docker_service_vars.wg.domain }}                          # Set your domain
WG_HOST={{ docker_service_vars.wg.wg_host }}                        # Defaults to localhost
PORT={{ docker_service_vars.wg.port }}                              # Defaults to 51821
WG_PORT={{ docker_service_vars.wg.wg_port }}                        # Defaults to 51920. Port of the Wireguard server
LANG={{ docker_service_vars.wg.lang }}                              # Defaults to en
PASSWORD={{ docker_service_vars.wg.password }}                      # Set your password to access the WireGuard server
UI_TRAFFIC_STATS={{ docker_service_vars.wg.ui_traffic_stats }}
UI_CHART_TYPE={{ docker_service_vars.wg.ui_chart_type }}