EXTERNAL_PORT = {{ docker_exporter_external_port | default(50109) }}
SERVICE_DOMAIN = {{ domains_keys.main | default('docker_exporter') }}
SERVICE_NAME = docker_exporter
SERVICE_PORT_INTERNAL = 9323
{% if cert_location_path_section.main_crt is defined %}
CERTS_SUBPATH_CRT = {{ cert_location_path_section.main_crt }}
{% endif %}
{% if cert_location_path_section.main_key is defined %}
CERTS_SUBPATH_KEY = {{ cert_location_path_section.main_key }}
{% endif %}