SERVICE_DOMAIN = {{ domains_keys.main }}
SERVICE_NAME = docker_exporter
SERVICE_PORT_INTERNAL = {{ docker_metrics_addr_port }}
{% if cert_location_path_section.main_crt is defined %}
CERTS_SUBPATH_CRT = {{ cert_location_path_section.main_crt }}
{% endif %}
{% if cert_location_path_section.main_key is defined %}
CERTS_SUBPATH_KEY = {{ cert_location_path_section.main_key }}
{% endif %}