DOMAIN={{ domains_keys.main }}  # your domain
EXTERNAL_IP={{ docker_caddy_external_ip }}  # your external server/VPS/VDS IP
INTERNAL_PORT=443  # for XRay REALITY fallback
METRICS_EXTERNAL_PORT={{ caddy_web_listen_address_port }}
METRICS_PROMETHEUS_USER_PASSWORD='{{ vpn_caddy_caddy_metrics_prometheus_user_password }}' # quotes preserve bcrypt hash
METRICS_CLIENT_USER_PASSWORD='{{ vpn_caddy_caddy_metrics_client_user_password }}' # quotes preserve bcrypt hash
{% if cloudflare_api_token_dns is defined %}
CLOUDFLARE_API_TOKEN='{{ cloudflare_api_token_dns }}'
{% endif %}
{% if vpn_remna_server_caddy_domains.subscription is defined %}
DOMAIN_REMNA_SERVER_CADDY_SUBSCRIPTION={{ vpn_remna_server_caddy_domains.subscription }}
{% endif %}
{% if vpn_remna_server_caddy_domains.node is defined %}
DOMAIN_REMNA_SERVER_CADDY_NODE={{ vpn_remna_server_caddy_domains.node }}
{% endif %}