events {}

http {
    server {
        listen 80;
        server_name dummy;

        location / {
            root /usr/share/nginx/html;
            index index.html;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $proxy_protocol_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}