EXTERNAL_PORT = {{ fail2ban_exporter_external_port | default(50112) }}
SERVICE_DOMAIN = {{ domains_keys.fail2ban_exporter | default('service-01') }}
SERVICE_NAME = fail2ban_exporter
SERVICE_PORT_INTERNAL = 9191
CERTS_SUBPATH_CRT = {{ cert_location_path_section.fail2ban_exporter_crt }}
CERTS_SUBPATH_KEY = {{ cert_location_path_section.fail2ban_exporter_key }}