EXTERNAL_PORT = {{ fail2ban_exporter_external_port | default(50112) }}
SERVICE_DOMAIN = {{ domains_keys.observability | default('fail2ban_exporter') }}
SERVICE_NAME = fail2ban_exporter
SERVICE_PORT_INTERNAL = 9191
{% if cert_location_path_section.observability_crt is defined %}
CERTS_SUBPATH_CRT = {{ cert_location_path_section.observability_crt }}
{% endif %}
{% if cert_location_path_section.observability_key is defined %}
CERTS_SUBPATH_KEY = {{ cert_location_path_section.observability_key }}
{% endif %}